<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pockemon Geekster</title>
</head>
<body>
    <header>
        <nav id="nav">
            <h1>GeeksterMon</h1>
            <div> <select name="type" id="type">
                <option value="">Types</option>
                <option value="grass">grass</option>
                <option value="bug">bug</option>
                <option value="water">water</option>
                <option value="fire">Fire</option>
                <option value="normal">Normal</option>
                <option value="poison">Poison</option>
                <option value="electric" id="electric">Electric</option>
                <option value="ground">Ground</option>
                <option value="fairy">Fairy</option>
                <option value="fighting">Fighting</option>
                <option value="psychic">Psychic</option>
                <option value="rock">Rock</option>
                <option value="ghost">Ghost</option>
                <option value="dragon">Dragon</option>
                <option value="ice">Ice</option>
            </select></div>
            <div id="filterr">
       
                <button id="filter">Filter By Type</button>
            </div>
            <div><input type="text" name="" id="search" placeholder="Enter your pokemon name"></div>
            
            <div id="res"><button id="resest"><a href="index.html">Refrace</a></button></div>
        </nav>
        <!--  -->
    </header>
    
    <div id="pokeymon_card_container_1"></div>
    

    <div id="pokemon_card_container"></div>
    <script src="./script.js"></script>
</body>
</html>